@import './base.less';
html{
    height: 100%;
}
body{
   height: 100%; 
   background:url(../images/u=1871221029\,3094103240&fm=26&gp=0.jpg) no-repeat;
   background-size: 100%; 
}

.view{
    height:100%;
    display: flex;
    flex-direction: column;//侧轴
    .row{
        flex:1;//侧轴的份数
        //padding:.32rem;//12
        padding:.32rem .32rem 0 .32rem;
        // background-color: pink;
        .title{
            padding:.08rem 0;
            text-align: center;
            color: #fff;
            font-size: .373333rem;
            background-color: #0D2E50;
        }
        .chart{
            width:100%;
            height:4.933333rem;//185
            // background-color: yellowgreen;
        }
    }
}

